structure (owner) {
  description (__DESCRIPTION__)

  property (reputation) {
    type (reputation)
    min (Required) max (One)
  }

  property (user_id) {
    type (user_id)
    min (Required) max (One)
  }

  property (user_type) {
    type (user_type) 
    min (Required) max (One)
  }

  property (profile_image)
  {
    type (profile_image)
    min (Required) max (One)
  }
  
  property (display_name) {
    type (display_name)
    max (One) min (Required)
  }

  property (link) {
    type (link)
    min (Required) max (One)
  }
}
